server.port=8072
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.sleuth.trace-id128= true
spring.sleuth.sampler.probability=1.0


zuul.ignored-services=*

zuul.routes.AuthenticationService.path=/auth/**
zuul.routes.AuthenticationService.service-id=AccountLoginMS
zuul.routes.AuthenticationService.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.AuthenticationService.sensitive-headers=Cookie,Set-Cookie   


# Map paths to services
zuul.routes.ReceiveOrder.path=/placeOrder/**
zuul.routes.ReceiveOrder.service-id=OrderServiceMS
zuul.routes.ReceiveOrder.strip-prefix=false